<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^{Qccy9x,|4sp-?DwS6v">Player</variable><variable type="KIND_SpriteKind" id="pKuE~FV?)kvjM1+Dp/J=">Projectile</variable><variable type="KIND_SpriteKind" id="SN76KIybv4/ub4.Wnfd+">Food</variable><variable type="KIND_SpriteKind" id="RKQAm~:LmC!fpAPP/u6`">Enemy</variable><variable type="KIND_SpriteKind" id="0RS1Sy]c~!BJJbAuVy*=">button</variable><variable id="P(frB1zCamA!oP}_^(mg">mySprite</variable><variable id="#fjTN]1}w;6kiQh0(IDf">item</variable><variable id="s4DK8IqXYh!P^le27Vd4">A button</variable><variable id="yHvoy5FECw^zXtYU;@c3">picture</variable><variable id="dUoWi]bp2Cm=yB;#]8Di">Abuttonspressed</variable></variables><block type="pxt-on-start" id="OG6P1^UzzSqcn;paZCBY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="U(M5,grjY/sQ`s}Zy!D{"><field name="VAR" id="s4DK8IqXYh!P^le27Vd4">A button</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?dY?B{|?m+TC-c@.IK.q"><value name="img"><shadow type="screen_image_picker" id="uQ^0acRuArej;q-^L|jy"><field name="img">img`
..........666666666666..........
........6667777777777666........
......66677777777777777666......
.....6677777779999777777766.....
....667777779966669977777766....
....677777799668866117777776....
...66777779966877861197777766...
...66777799668677686699777766...
...88777796688888888669777788...
...88777788888888888888777788...
...88977888679999997688877988...
...88977886777777777768877988...
...88997777777777777777779988...
...88799777777777777777711788...
...88679997777777777779117688...
..cc866679999999999999976668cc..
.ccbc6666679999999999766666cbcc.
.fcbcc66666666666666666666ccbcf.
.fcbbcc666666666666666666ccbdcf.
.f8bbbccc66666666666666cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb111ddccf.
.f6ccccbbbddddddddddddd111dcccf.
.f6ccccccbbddddddddddddddbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"uQ^0acRuArej;q-^L|jy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cF]wjIcaa_qL3)Wq62pc"><field name="MEMBER">button</field></shadow></value></block></value><next><block type="device_set_tempo" id="xnK|va8Onk54{)$su{|g"><value name="value"><shadow type="math_number_minmax" id="|!Ju)W_vm6T7JFN4L0#X"><mutation min="4" max="400" label="Bpm" precision="0"></mutation><field name="SLIDER">280</field></shadow></value><next><block type="gamecountdown" id=";)I6ocrhIspT`[2*b+[2"><value name="duration"><shadow type="math_number" id="J[Lj@?hb)zKizfE#%J$I"><field name="NUM">6</field></shadow></value><next><block type="variables_set" id="M4(Z7xM,[)r+*HzA$zF^"><field name="VAR" id="dUoWi]bp2Cm=yB;#]8Di">Abuttonspressed</field><value name="VALUE"><shadow type="math_number" id="{=Y_SJVAe624@5Y:W#k!"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="Yh/xHzEsM~UdVskYDnzI" x="940" y="220"><statement name="HANDLER"><block type="controls_if" id="78?3Pz5M5/gJ/[Xj3:W+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="0+]g.V)5VNYRr|.{50ia"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="gamecountdown" id="[BNnO::#:*HU*j9vPdiX"><value name="duration"><shadow type="math_number" id="anq!UOQ%fB:0eS=^EZ[+"><field name="NUM">6</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="lMimg`+o@^!rjcuc?Uwi" x="175" y="340"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Rh2kiEzZxw?:^U8+(_:1"><value name="sprite"><block type="variables_get" id="d!/wv,(:}1GG]%:!E!*9"><field name="VAR" id="s4DK8IqXYh!P^le27Vd4">A button</field></block></value><value name="img"><shadow type="screen_image_picker" id="1$-SOw[fH2z~%z|xf{D5"><field name="img">img`
................................
................................
................................
................................
................................
..........888888888888..........
........8887777777777888........
......88877666666666677888......
.....8877666667777666667788.....
....887666667788887766666788....
....866666677888888996666678....
...88666667788877889976666688...
...88666677888677688877666688...
...88666778888888888887766688...
...88667788888888888888776688...
..cc866788866777777668887668cc..
.ccbc8668866666666666688668cbcc.
.fcbcc86666666666666666668ccbcf.
.fcbbcc886666666666666688ccbdcf.
.f8bbbccc88888888888888cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb11dddccf.
.f6ccccbbbdddddddddddd111ddcccf.
.f6ccccccbbddddddddddd11dbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"1$-SOw[fH2z~%z|xf{D5"}}</data></shadow></value><next><block type="timer_after" id="*5h|lU3*P,/4fwxJfXQq"><value name="time"><shadow type="math_number" id="gc,`AHK6F5{kv==}T@9X"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="-Ua,C:=C4Gdts]lEcQL/"><value name="sprite"><block type="variables_get" id="~i{T(nQT|Bun,~%f0ZJ,"><field name="VAR" id="s4DK8IqXYh!P^le27Vd4">A button</field></block></value><value name="img"><shadow type="screen_image_picker" id="I?fWpRHc^I!Y,+laJc2g"><field name="img">img`
..........666666666666..........
........6667777777777666........
......66677777777777777666......
.....6677777779999777777766.....
....667777779966669977777766....
....677777799668866117777776....
...66777779966877861197777766...
...66777799668677686699777766...
...88777796688888888669777788...
...88777788888888888888777788...
...88977888679999997688877988...
...88977886777777777768877988...
...88997777777777777777779988...
...88799777777777777777711788...
...88679997777777777779117688...
..cc866679999999999999976668cc..
.ccbc6666679999999999766666cbcc.
.fcbcc66666666666666666666ccbcf.
.fcbbcc666666666666666666ccbdcf.
.f8bbbccc66666666666666cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb111ddccf.
.f6ccccbbbddddddddddddd111dcccf.
.f6ccccccbbddddddddddddddbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"I?fWpRHc^I!Y,+laJc2g"}}</data></shadow></value></block></statement><next><block type="gamestopcountdown" id="3iw:=`q@c?)k#W_Q|1i="><next><block type="timer_after" id="tPqWT|3Z?LCU}_#6Nwb|"><value name="time"><shadow type="math_number" id="Nd$APC5~3^dL+cQFtcO9"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="geK?]~CiUKCo+Ur4W_P#"><field name="VAR" id="dUoWi]bp2Cm=yB;#]8Di">Abuttonspressed</field><value name="VALUE"><shadow type="math_number" id="313yA[xWE-p]Z^4ugygt"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="bm6ijnM0^9mBFZhI{_8U" x="620" y="480"><statement name="HANDLER"><block type="mixer_play_sound_until_done" id="UEfNI{KphY[5vlirDRcN"><field name="sound">music.wawawawaa</field></block></statement></block></xml>